<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~ This file is part of Memorisia.
  ~
  ~ Memorisia is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Memorisia is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Memorisia.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:orderInCategory="5"
        android:title="@string/edit_subjects"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_black_24dp"
        android:orderInCategory="4"
        android:title="@string/action_sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sort_1"
                android:title=""/>
            <item
                android:id="@+id/sort_2"
                android:title=""/>
            <item
                android:id="@+id/sort_3"
                android:title=""/>
            <item
                android:id="@+id/sort_4"
                android:title=""/>
        </menu>
    </item>
    <item
        android:id="@+id/action_agenda"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:orderInCategory="99"
        android:title="@string/action_agenda"
        app:showAsAction="ifRoom">
        <menu>

        </menu>
    </item>
</menu>
