<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:orderInCategory="5"
        android:title="@string/edit_subjects"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_black_24dp"
        android:orderInCategory="4"
        android:title="@string/action_sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sort_1"
                android:title=""/>
            <item
                android:id="@+id/sort_2"
                android:title=""/>
            <item
                android:id="@+id/sort_3"
                android:title=""/>
        </menu>
    </item>
    <item
        android:id="@+id/action_agenda"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:orderInCategory="99"
        android:title="@string/action_sort"
        app:showAsAction="ifRoom">
        <menu>

        </menu>
    </item>
</menu>
