<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~ This file is part of Memorisia.
  ~
  ~ Memorisia is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Memorisia is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Memorisia.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <color name="black">#000000</color>
    <color name="colorPrimary">#E2261B</color>
    <color name="colorPrimaryDark">#760404</color>
    <color name="colorAccent">#e49009</color>
    <color name="colorWhite">#ffffff</color>
    <color name="iconTint">#7d7d7d</color>
    <color name="colorRed">#E31C17</color>
    <color name="cardBackground">#efefef</color>
    <color name="cardTitleBackground">#d9d9d9</color>
    <color name="backgroundDark">#2A2A2A</color>
    <color name="cardBackgroundDark">#202020</color>
    <color name="cardTitleBackgroundDark">#252525</color>
    <color name="textColorInverse">#dbdbdb</color>
    <color name="textColorInverseDarker">#a0a0a0</color>
    <color name="dividerColorInverse">#a0a5a0</color>
    <color name="buttonColor">#d3c9c2</color>
    <color name="buttonColorDark">#646464</color>

    <color name="color_yes">#fad458</color>
    <color name="color_no">#f53d3a</color>

    <color name="colorWorkDoneLight">#efbc79</color>
    <color name="colorWorkTitleDoneLight">#d4a76c</color>
    <color name="colorWorkDoneDark">#5b3a06</color>
    <color name="colorWorkTitleDoneDark">#5b4006</color>

    <color name="outdatedWorkDark">#d20707</color>
    <color name="tomorowWorkDark">#e75c00</color>
    <color name="thisWeekWorkDark">#e7b900</color>
    <color name="normalWorkDark">#919191</color>

    <color name="outdatedWorkLight">#f40000</color>
    <color name="tomorowWorkLight">#e76c00</color>
    <color name="thisWeekWorkLight">#a67a00</color>
    <color name="normalWorkLight">#919191</color>
</resources>
