<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clubinfo.insat.memorisia.activities.EditWorkActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:layout_toRightOf="@+id/textView4"
                android:layout_alignRight="@+id/workTypeSpinner"
                android:layout_alignEnd="@+id/workTypeSpinner"
                android:layout_below="@+id/priorityTextView"
                android:layout_alignBottom="@+id/textView4"/>

            <Spinner
                android:id="@+id/subjectSpinner"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignEnd="@+id/agendaSpinner"
                android:layout_alignRight="@+id/agendaSpinner"
                android:layout_toEndOf="@+id/agendaTextView"
                android:layout_toRightOf="@+id/agendaTextView"
                android:layout_below="@+id/agendaTextView"/>

            <TextView
                android:id="@+id/agendaTextView"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/notificationsSwitch"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="@string/agenda"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignEnd="@+id/workTextView"
                android:layout_alignLeft="@+id/workTextView"
                android:layout_alignRight="@+id/workTextView"
                android:layout_alignStart="@+id/workTextView"
                android:layout_below="@+id/priorityTextView"
                android:gravity="center_vertical"
                android:text="@string/description"/>

            <Spinner
                android:id="@+id/workTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/subjectSpinner"
                android:layout_toRightOf="@+id/textView2"
                android:layout_alignRight="@+id/subjectSpinner"
                android:layout_alignEnd="@+id/subjectSpinner"
                android:layout_above="@+id/priorityRatingBar"/>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_toLeftOf="@+id/descriptionEditText"
                android:layout_toStartOf="@+id/descriptionEditText"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawableTint="@color/iconTint"
                android:gravity="center_vertical"
                android:text="@string/due_date"
                android:layout_below="@+id/textView4"/>

            <Spinner
                android:id="@+id/agendaSpinner"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/agendaTextView"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/agendaTextView"
                android:layout_toRightOf="@+id/agendaTextView"
                android:layout_alignTop="@+id/agendaTextView"/>

            <RatingBar
                android:id="@+id/priorityRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="1"
                android:stepSize="1"
                android:layout_above="@+id/descriptionEditText"
                android:layout_below="@+id/workTextView"
                android:layout_toRightOf="@+id/textView4"
                />

            <Button
                android:id="@+id/pickDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView28"
                android:layout_below="@+id/descriptionEditText"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/textView28"
                android:layout_toLeftOf="@+id/clearDateButton"
                android:layout_toRightOf="@+id/textView28"
                android:layout_toStartOf="@+id/clearDateButton"
                android:onClick="showDatePickerDialog"
                android:text="@string/pick_date"/>

            <ImageButton
                android:id="@+id/clearDateButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignEnd="@+id/descriptionEditText"
                android:layout_alignRight="@+id/descriptionEditText"
                android:layout_alignTop="@+id/pickDateButton"
                android:background="@color/bpTransparent"
                android:onClick="clearDate"
                app:srcCompat="@drawable/ic_backspace_normal_light"
                android:layout_alignBottom="@+id/pickDateButton"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_alignLeft="@+id/agendaTextView"
                android:layout_alignStart="@+id/agendaTextView"
                android:layout_below="@+id/agendaTextView"
                android:layout_toLeftOf="@+id/subjectSpinner"
                android:layout_toStartOf="@+id/subjectSpinner"
                android:gravity="center_vertical"
                android:text="@string/subject"/>

            <TextView
                android:id="@+id/workTextView"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_below="@+id/subjectSpinner"
                android:gravity="center_vertical"
                android:text="@string/work_type"/>

            <TextView
                android:id="@+id/priorityTextView"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_below="@+id/workTextView"
                android:gravity="center_vertical"
                android:text="@string/priority"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:id="@+id/space"
                android:layout_below="@+id/workStateCheckBox"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <CheckBox
                android:id="@+id/workStateCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignEnd="@+id/clearDateButton"
                android:layout_alignLeft="@+id/textView28"
                android:layout_alignRight="@+id/clearDateButton"
                android:layout_alignStart="@+id/textView28"
                android:layout_below="@+id/textView28"
                android:layout_marginTop="8dp"
                android:text="@string/work_done"/>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorYes"
        android:drawableLeft="@drawable/ic_done_black_24dp"
        android:onClick="onClickDoneWork"
        android:text="@string/done"
        android:textColor="@color/backgroundDark"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorNo"
        android:drawableRight="@drawable/ic_delete_forever_black_24dp"
        android:onClick="onClickDelete"
        android:text="@string/delete"
        android:textColor="@color/backgroundDark"/>

</RelativeLayout>
