<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~ This file is part of Memorisia.
  ~
  ~ Memorisia is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Memorisia is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Memorisia.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clubinfo.insat.memorisia.activities.EditOptionsActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/moduleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/validateModule"
        android:layout_alignRight="@+id/validateModule"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/textView4"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/moduleColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/moduleName"
        android:layout_alignRight="@+id/moduleName"
        android:layout_below="@+id/moduleName"
        android:layout_margin="8dp"
        android:onClick="onClickColorPicker"
        android:text="@string/color"/>

    <Button
        android:id="@+id/validateModule"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:backgroundTint="@color/color_yes"
        android:drawableLeft="@drawable/ic_done_black_24dp"
        android:onClick="onClickDone"
        android:text="@string/done"
        android:textColor="@android:color/background_dark"/>

    <Button
        android:id="@+id/deleteModule"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:backgroundTint="@color/color_no"
        android:drawableRight="@drawable/ic_delete_forever_black_24dp"
        android:onClick="onClickDelete"
        android:text="@string/delete"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/moduleName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/moduleName"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="@string/name"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/moduleColor"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/logo"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <GridView
        android:id="@+id/logosContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/validateModule"
        android:layout_alignEnd="@+id/validateModule"
        android:layout_alignLeft="@+id/moduleColor"
        android:layout_alignRight="@+id/validateModule"
        android:layout_alignStart="@+id/moduleColor"
        android:layout_below="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:choiceMode="singleChoice"
        android:columnWidth="64dp"
        android:gravity="center_horizontal"
        android:numColumns="auto_fit"/>


</RelativeLayout>
