<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:orientation="vertical">

    <TextView
        android:id="@+id/optionColor"
        android:layout_width="4dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/optionLogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/optionColor"
        android:layout_toRightOf="@+id/optionColor"
        app:srcCompat="@drawable/icons8_computer_96"/>

    <TextView
        android:id="@+id/optionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/optionLogo"
        android:layout_alignTop="@+id/optionLogo"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/optionLogo"
        android:layout_toLeftOf="@+id/button"
        android:layout_toRightOf="@+id/optionLogo"
        android:gravity="center_vertical"
        android:text="Title"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"/>

    <ImageButton
        android:id="@+id/editWork"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickItem"
        android:tint="@color/iconTint"
        app:srcCompat="@drawable/ic_edit_black_24dp"/>

</RelativeLayout>