<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <Button
        android:id="@+id/editSubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_subject_black_24dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:drawableTint="@color/iconTint"
        android:elevation="0dp"
        android:onClick="onClickOptionButton"
        android:text="@string/edit_subjects"
        android:textAlignment="textStart"/>

    <Button
        android:id="@+id/editWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_work_black_24dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:drawableTint="@color/iconTint"
        android:elevation="0dp"
        android:onClick="onClickOptionButton"
        android:text="@string/edit_work"
        android:textAlignment="textStart"/>

    <Button
        android:id="@+id/editAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:drawableTint="@color/iconTint"
        android:elevation="0dp"
        android:onClick="onClickOptionButton"
        android:text="@string/edit_agendas"
        android:textAlignment="textStart"/>

    <Switch
        android:id="@+id/nightModeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/night_mode"/>

    <Switch
        android:id="@+id/notificationsSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/notifications"/>

</LinearLayout>