<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical">

    <CheckBox
        android:id="@+id/stateCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timeTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:text="@string/done"
        android:layout_alignTop="@+id/timeTextView"/>

    <ImageView
        android:id="@+id/agendaLogo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignEnd="@+id/stateCheckBox"
        android:layout_alignRight="@+id/stateCheckBox"
        android:layout_alignTop="@+id/workLogo"
        app:srcCompat="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/agenda"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/agendaLogo"
        android:layout_toLeftOf="@+id/agendaLogo"
        android:layout_toStartOf="@+id/agendaLogo"
        android:tint="@color/iconTint"
        app:srcCompat="@drawable/ic_format_list_bulleted_black_24dp"/>

    <ImageView
        android:id="@+id/workLogo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/optionColor"
        android:layout_toRightOf="@+id/optionColor"/>

    <TextView
        android:id="@+id/workTitle"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/agendaLogo"
        android:layout_alignTop="@+id/workLogo"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/workLogo"
        android:layout_toRightOf="@+id/workLogo"
        android:layout_toStartOf="@+id/stateCheckBox"
        android:gravity="center_vertical"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    <RatingBar
        android:id="@+id/priorityRatingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:layout_alignBottom="@+id/timeTextView"
        android:layout_toRightOf="@+id/timeTextView"
        android:layout_toEndOf="@+id/timeTextView"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/workLogo"
        android:layout_alignStart="@+id/workLogo"
        android:layout_below="@+id/workLogo"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:gravity="center_vertical"
        android:text="99/99/9999"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dateTextView"
        android:layout_alignBottom="@+id/dateTextView"
        android:layout_toEndOf="@+id/dateTextView"
        android:layout_toRightOf="@+id/dateTextView"
        android:drawableLeft="@drawable/ic_access_time_black_24dp"
        android:gravity="center_vertical"
        android:text="99:99"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    <TextView
        android:id="@+id/workDescription"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/workLogo"
        android:layout_below="@+id/workTitle"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/workLogo"
        android:layout_toLeftOf="@+id/stateCheckBox"
        android:layout_toRightOf="@+id/workLogo"
        android:text="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <ImageView
        android:id="@+id/subjectLogo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignEnd="@+id/stateCheckBox"
        android:layout_alignRight="@+id/stateCheckBox"
        android:layout_below="@+id/agendaLogo"
        android:layout_toEndOf="@+id/agenda"
        android:layout_toRightOf="@+id/agenda"
        app:srcCompat="@mipmap/ic_launcher"
        />

    <ImageView
        android:id="@+id/module"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignLeft="@+id/agenda"
        android:layout_alignStart="@+id/agenda"
        android:layout_below="@+id/agendaLogo"
        android:layout_toLeftOf="@+id/subjectLogo"
        android:tint="@color/iconTint"
        app:srcCompat="@drawable/ic_subject_black_24dp"/>

</RelativeLayout>